{"name":"OCEAN","short_name":"OCEAN","description":"A blog for recording","lang":"zh-CN","start_url":"/blog_new/","scope":"/blog_new/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/blog_new/assets/icon/chrome-mask-512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/blog_new/assets/icon/chrome-mask-192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/blog_new/assets/icon/chrome-512.png","sizes":"512x512","type":"image/png"},{"src":"/blog_new/assets/icon/chrome-192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"Demo","short_name":"Demo","url":"/blog_new/demo/","icons":[{"src":"/blog_new/assets/icon/guide-maskable.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/blog_new/assets/icon/guide-monochrome.png","sizes":"192x192","purpose":"monochrome","type":"image/png"}]}]}
